<!DOCTYPE html>
<html>
<head>
<title>Networth in Hollywood</title>
<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
<style>
    
      h1{
        font-family: 'Arsenal', sans-serif;
        text-align: center;
        color:black;
        
    }
    
         h4{
        font-family: 'Arsenal', sans-serif;
        text-align: center;
        color:black;
       
        
    }
    
    p{
           font-family: 'Arsenal', sans-serif;
           color: white;
    }

.main {
  margin: 0 auto;
  width: 300px;
 
}

.container-female {
  float:left;
  background: hotpink;
  width: 50%;
}

.container-male {
  float:left;
  background: blue;
  width: 50%;
}



  /* DON'T DELETE THIS */
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
  }
  /* Clear Float */
  .cf:before,
  .cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
  }
  .cf:after {
    clear: both;
  }
  .cf {
    *zoom: 1;
  }

@media screen and (max-width: 600px) {
  .box {
    height: 150px;
  }
}


@media screen and (max-width: 480px) {
  .box {
    height: 500px;
  }
}

    
</style>
</head>
<body>
    
     <div><h1>Networth <br>in Hollywood</h1></div>
    <div><h4>In Hollywood Males Make $189,900,000 More Than Females.</h4></div> 
<div class="main cf">
  <div class="container-female">
    <p>$60 Million</p>
    <p>$28 Million</p>
    <p>$20 Million</p>
    <p>$14 Million</p>
    <p>$13 Million</p>
    <p>$12 Million</p>
    <p>$12 Million</p>
    <p>$10 Million</p>
    <p>$8 Million</p>
    <p>$8 Million</p>
    <p>$8 Million</p>
    <p>$6 Million</p>
    <p>$6 Million</p>
    <p>$5 Million</p>
    <p>$4.5 Million</p>
    <p>$4 Million</p>
    <p>$4 Million</p>
    <p>$3 Million</p>
    <p>$2 Million</p>
    <p>$2 Million</p> 
    <p>$1.5 Million</p>
    <p>$1.5 Million</p>
    <p>$1.5 Million</p>
    <p>$500 Thousand</p> 
  </div>
  <div class="container-male">
    <p>$250 Million</p>
    <p>$140 Million</p>
    <p>$140 Million</p>
    <p>$110 Million</p>
    <p>$100 Million</p>
    <p>$100 Million</p>
    <p>$62 Million</p>
    <p>$50 Million</p>
    <p>$40 Million</p>
    <p>$35 Million</p>
    <p>$30 Million</p>
    <p>$22 Million</p>
    <p>$18 Million</p>
    <p>$15 Million</p>
    <p>$15 Million</p>
    <p>$15 Million</p>
    <p>$14 Million</p>
    <p>$12 Million</p>
    <p>$12 Million</p>
    <p>$10 Million</p> 
    <p>$10 Million</p>
    <p>$8 Million</p>
    <p>$8 Million</p>
    <p>$6 Million</p>
    <p>$5 Million</p>
    <p>$4 Million</p>
    <p>$3.5 Million</p> 
    <p>$3 Million</p>
    <p>$2.5 Million</p>
    <p>$1.5 Million</p>
    <p>$600 Thousand</p>   
  </div>

</div>

</body>
</html>